# API Keys para el pipeline de datos financieros inBee
# Obtén tu API key de Alpha Vantage en: https://www.alphavantage.co/support/#api-key
ALPHAVANTAGE_API_KEY=U6MF4GVUUDH9AKVU

# Obtén tu API key de DeepL en: https://www.deepl.com/pro-api
DEEPL_API_KEY=660c5817-b41c-4727-8516-875725184127:fx


# API key de OpenAI para generación de descripciones de fondos
OPENAI_API_KEY=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
